@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 205, 205, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


.horizontal-line {
  border-top: 1px solid black;
  width: 500px;
  margin: 10px 0; /* Abstand über und unter der Linie anpassen */
}

.app {
  position: absolute; /* Um die absolute Positionierung des overlay-grid relativ zur app zu ermöglichen */
  display: grid;
  top: 100px;
  left: 100px;
}

.grid {
  position: absolute;
  top: 12px;
  left: 0px;
  z-index: 1;
  grid-template-columns: repeat(6, 70px);
  grid-template-rows: repeat(5, 30px);
  gap: 0px;

}

.grid-item {
  
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-overlay {
  
  border: 0px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}


.overlay-grid {
  position: absolute;
  
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 70px); /* Festlegen der Spaltenbreite */
  grid-template-rows: repeat(6, 29px); /* Festlegen der Zeilenhöhe */
  gap: 0px;
  z-index: 2;
}

.overlay-grid .grid-item .grid-item-overlay {
  position: relative;
}

.overlay-grid .grid-item svg  .grid-item-overlay{
  width: 100%;
  height: 100%;
}